# Ошибки и сообщения
ERROR_INVALID_ID = 'Указанный id не найден'
ERROR_MISSING_BODY = 'Отсутствует тело запроса'
ERROR_MISSING_URL_FIELD = '"url" является обязательным полем!'
ERROR_INVALID_SHORT_ID = 'Указано недопустимое имя для короткой ссылки'
ERROR_SHORT_ID_EXISTS = 'Предложенный вариант короткой ссылки уже существует.'
ERROR_SHORT_ID_LENGTH = 'Короткая ссылка не может быть длиннее 16 символов.'
ERROR_CHARACTERS = 'Короткая ссылка может содержать только лат. буквы и цифры.'

# Максимальная длина короткой ссылки
MAX_SHORT_ID_LENGTH = 16

# Регулярное выражение для проверки короткой ссылки
SHORT_ID_PATTERN = r'^[A-Za-z0-9]+$'

